{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Ocelot": "Debug"
    }
  },
  "Jwt": {
    "Key": "45262B37D9B63986B437DEBD5C8EA45262B37D9B63986B437DEBD5C8EA",
    "Issuer": "https://localhost:7199",
    "Audience": "https://localhost:7199"
  },
  "AllowedHosts": "*"
}
